﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- .panel-body (Shape) -->
      <div id="u0" class="ax_shape _panel__panel-default__content_" data-label=".panel-body">
        <img id="u0_img" class="img " src="images/home/_panel-body_u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">&#149; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">每个月导出</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">excel</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">文件。</span><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;"></span></p><p><span style="font-family:'Helvetica', 'Helvetica';font-weight:400;">&#149; </span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">点击加载数据，上传文件</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&#149; 点击员工管理，选择弹性考核的员工和考核时间</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&#149; 点击统计查询，查看考勤情况</span></p><p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">&#149; 右上角输入工号或者员工姓名可查询该员工的考勤情况</span></p>
        </div>
      </div>

      <!-- .panel-heading (Shape) -->
      <div id="u2" class="ax_shape _panel__panel-default__header_" data-label=".panel-heading">
        <img id="u2_img" class="img " src="images/home/_panel-heading_u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4" class="ax_horizontal_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/home/u4_line.png" alt="u4_line"/>
      </div>

      <!-- tooltip box (Shape) -->
      <div id="u5" class="ax_shape tooltip" data-label="tooltip box">
        <img id="u5_img" class="img " src="images/home/tooltip_box_u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>Tooltip</span></p>
        </div>
      </div>

      <!-- tooltip arrow (Shape) -->
      <div id="u7" class="ax_shape tooltip_arrow" data-label="tooltip arrow">
        <img id="u7_img" class="img " src="images/home/tooltip_arrow_u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (head) -->

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape _navbar-default__background_">
        <img id="u10_img" class="img " src="images/home/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape _navbar-default__content_" selectiongroup="u9navbarLinks">
        <img id="u12_img" class="img " src="images/home/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>加载数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape _navbar-default__content_" selectiongroup="u9navbarLinks">
        <img id="u14_img" class="img " src="images/home/u12.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>统计查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape _navbar-default__content_" selectiongroup="u9navbarLinks">
        <img id="u16_img" class="img " src="images/home/u12.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>员工管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/home/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_h1">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>考勤统计系统</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- <h6> (Shape) -->
      <div id="u23" class="ax_paragraph" data-label="&lt;h6&gt;">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>Copyright © 2014 SR All Rights Reserved </span><span>湘</span><span>ICP</span><span>备</span><span>14013985</span><span>号</span><span>-1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>湖南上容信息技术有限公司</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
