﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:129px;
  top:159px;
  width:400px;
  height:144px;
  font-size:12px;
  color:#000000;
  text-align:left;
  line-height:normal;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:144px;
}
#u1 {
  position:absolute;
  left:15px;
  top:65px;
  width:370px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:129px;
  top:159px;
  width:400px;
  height:50px;
  font-size:16px;
  text-align:left;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:50px;
}
#u3 {
  position:absolute;
  left:15px;
  top:15px;
  width:370px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:129px;
  top:204px;
  width:400px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:383px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:400px;
  height:1px;
}
#u5 {
  position:absolute;
  left:376px;
  top:153px;
  width:54px;
  height:22px;
  font-size:12px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:22px;
}
#u6 {
  position:absolute;
  left:8px;
  top:4px;
  width:38px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:372px;
  top:159px;
  width:5px;
  height:10px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:10px;
}
#u8 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:0px;
  top:63px;
  width:960px;
  height:46px;
  text-align:left;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:960px;
  height:46px;
}
#u11 {
  position:absolute;
  left:15px;
  top:15px;
  width:930px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:46px;
  top:62px;
  width:83px;
  height:48px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:48px;
}
#u12_img.selected {
}
#u12.selected {
}
#u12_img.mouseOver {
}
#u12.mouseOver {
}
#u13 {
  position:absolute;
  left:15px;
  top:14px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:139px;
  top:62px;
  width:83px;
  height:48px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:48px;
}
#u14_img.selected {
}
#u14.selected {
}
#u14_img.mouseOver {
}
#u14.mouseOver {
}
#u15 {
  position:absolute;
  left:15px;
  top:14px;
  width:53px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:227px;
  top:62px;
  width:83px;
  height:48px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:48px;
}
#u16_img.selected {
}
#u16.selected {
}
#u16_img.mouseOver {
}
#u16.mouseOver {
}
#u17 {
  position:absolute;
  left:15px;
  top:14px;
  width:53px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:62px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:62px;
}
#u19 {
  position:absolute;
  left:2px;
  top:24px;
  width:145px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:180px;
  top:12px;
  width:193px;
  height:33px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:33px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:129px;
  top:456px;
  width:702px;
  height:14px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:702px;
  height:14px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:702px;
  white-space:nowrap;
}
